.main {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    flex: 1 0 auto;
    min-height: 100vh;
    margin: 10px;
    max-width: 1200px;
    
}

@media (min-width: 650px) {
    .main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
       
    }
}
@media (min-width: 820px) {
    .main {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}